{
    "name": "Utilities.Math.Tests.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:24eb69d6ca2c04d45a615d30684cf202"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}